# RestTestTask

./: README.md  db_request.txt  pom.xml  requests.http
database/: pom.xml
database/src/main/java/ru/rest_test_task/: Utils.java
database/src/main/java/ru/rest_test_task/model/: Book.java  Review.java
database/src/main/java/ru/rest_test_task/repo/: BookRepository.java  ReviewRepository.java
dump_db/: test_task_db_book.sql  test_task_db_review.sql  test_task_db_routines.sql
rest/: pom.xml
rest/src/main/java/ru/rest_test_task/: RestApplication.java
rest/src/main/java/ru/rest_test_task/controller/: BookResources.java  NotFoundException.java  ReviewResources.java
rest/src/main/java/ru/rest_test_task/controller/DTO/: BookDTO.java  ReviewDTO.java
rest/src/main/java/ru/rest_test_task/service/: BookRestService.java  BookRestServiceImpl.java  ReviewRestService.java  ReviewRestServiceImpl.java
rest/src/main/resources/: application.properties
rest/src/test/java/ru/rest_test_task/rest/: RestApplicationTests.java
